if params.len < 1 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [PROGRAMS...]</b>")

import_code("/home/Snetrz/source/lib-src/abspath.src")
import_code("/home/Snetrz/source/lib-src/basename.src")

root_shell = get_shell("root", user_input("Password: ", true))

for i in params.indexes
	source = params[i]
	source_file = root_shell.host_computer.File(abspath(source))

	if source_file == null then
		exit(source + " is not a file")
	else if source_file.has_permission("x") == false then
		exit(source + " is not executable")
	end if

	source_file.move("/bin", basename(source))
end for
