// sudo.src
import_code("/home/Snetrz/source/lib-src/abspath.src")
import_code("/home/Snetrz/source/lib-src/argparse.src")

parser = new ArgumentParser
parser.add_argument("super", false, "flag")
parser.add_argument("username", false, "store")

args = parser.parse_args(params)

user = args["username"]
if args["super"] == true then user = "root"
if user == "" then exit(parser.print_help)

pass = user_input("Password: ", true)
shell = get_shell(user, pass)
computer = shell.host_computer

rest = args["rest"]
if rest.len == 0 then
	shell.start_terminal
end if

find_executable = function(comp, execname)
	program = abspath(execname)
	if comp.File(program) != null then return program
	
	program = "/usr/bin/" + execname
	if comp.File(program) != null then return program
		
	program = "/bin/" + execname
	if comp.File(program) != null then return program
	
	return execname
end function

program = find_executable(computer, rest[0])
params = rest[1:rest.len].join(" ")

shell.launch(program, params)
