// unity.src
// finds and replaces every import code found with the contents of the import if possible
if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [CODE]</b>")

shell = get_shell
computer = shell.host_computer

import_code("/home/Snetrz/source/lib-src/abspath.src")
import_code("/home/Snetrz/source/lib-src/resimp.src")

filename = abspath(params[0])
fd = computer.File(abspath(filename))

if fd == null then
	exit("File not found")
end if

print(resolve_import(fd.get_content))
