// unity.src
// finds and replaces every import code found with the contents of the import if possible
if (params.len == 1 or params.len == 2) != true or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [CODE] (OUTPUT)</b>")

shell = get_shell
computer = shell.host_computer

import_code("../lib-src/abspath.src")
import_code("../lib-src/dirname.src")
import_code("../lib-src/basename.src")
import_code("../lib-src/resimp.src")

filename = abspath(params[0])
fd = computer.File(abspath(filename))

if fd == null then
	exit("File not found")
end if

code = resolve_import(computer, fd.get_content, dirname(filename))
if params.len == 2 then
	output = abspath(params[1])
	computer.touch(dirname(output), basename(output))
	computer.File(output).set_content(code)
	print("Written output to " + output)
else
	print(code)
end if
